# hc-minimal

./: Dockerfile  README.md  k8s-config.yaml  pom.xml
src/main/kotlin/com/example/hcminimal/: HazelcastConfig.kt  HcMinimalApplication.kt  InfoController.kt
src/main/resources/: application.properties  hazelcast.xml
