# Application properties

# Log requests at INFO level
logging.level.org.springframework.web=INFO
logging.level.com.example.hcminimal=DEBUG
logging.level.com.hazelcast=INFO

# Configure log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

hazelcast.config=classpath:hazelcast.xml